 <!----Alessandro Mendes de Souza | nº 2;
    Henrique Gabriel Neves | nº 11;
    João Paulo da Cunha Alves | nº14.-->
 
    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Projeto Integrador - Função 2º Grau</title>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
    </head>
    <body>
      <div class="container">
        <header>
          <h1 class="logo">Gráfico - Parábola</h1>
          <p class="subtitulo">Jaqueline é melhor do que o Pacífico</p>
        </header>
        
        <div class="conteudo-principal">
          <div class="painel-controle">
            <h2 class="titulo-secao">PARÂMETROS</h2>
            
            <div class="grupo-input">
              <label for="coefA">COEFICIENTE a</label>
              <input type="number" id="coefA" placeholder="Ex: 1" step="0.1" value="1">
            </div>
            
            <div class="grupo-input">
              <label for="coefB">COEFICIENTE b</label>
              <input type="number" id="coefB" placeholder="Ex: -3" step="0.1" value="-3">
            </div>
            
            <div class="grupo-input">
              <label for="coefC">COEFICIENTE c</label>
              <input type="number" id="coefC" placeholder="Ex: 2" step="0.1" value="2">
            </div>
            
            <button class="btn-calcular" onclick="calcularFuncao()">CALCULAR</button>
            
            <div class="resultados">
              <div class="card-resultado" id="delta-card" style="display: none;">
                <div class="titulo-resultado">DELTA (Δ)</div>
                <div class="valor-resultado" id="delta"></div>
              </div>
              
              <div class="card-resultado" id="raizes-card" style="display: none;">
                <div class="titulo-resultado">RAÍZES REAIS</div>
                <div class="valor-resultado" id="raizes"></div>
              </div>
              
              <div class="card-resultado" id="vertice-card" style="display: none;">
                <div class="titulo-resultado">VÉRTICE</div>
                <div class="valor-resultado" id="vertice"></div>
              </div>
            </div>
          </div>
          
          <div class="grafico-container">
            <h2 class="titulo-secao">VISUALIZAÇÃO</h2>
            <canvas id="grafico"></canvas>
          </div>
        </div>
      </div>
      
      
    
      <script src="script.js"></script>
    </body>
    </html>