:root {
    --preto: #121212;
    --preto-claro: #1E1E1E;
    --amarelo: #FFD700;
    --amarelo-escuro: #FFC000;
    --branco: #F5F5F5;
    --cinza: #333333;
    --vermelho: #FF5252;
    --verde: #4CAF50;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    background-color: var(--preto);
    color: var(--branco);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
  }

  header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--amarelo);
    margin-bottom: 0.5rem;
  }

  .subtitulo {
    color: var(--branco);
    opacity: 0.8;
    font-size: 1rem;
  }

  .conteudo-principal {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1.5rem;
    margin-top: 2rem;
  }

  @media (max-width: 768px) {
    .conteudo-principal {
      grid-template-columns: 1fr;
    }
  }

  .painel-controle {
    background-color: var(--preto-claro);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--cinza);
  }

  .titulo-secao {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    color: var(--amarelo);
    position: relative;
    padding-bottom: 0.5rem;
  }

  .titulo-secao::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--amarelo);
  }

  .grupo-input {
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--amarelo);
  }

  input {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--preto);
    border: 1px solid var(--cinza);
    border-radius: 0.5rem;
    color: var(--branco);
    font-size: 1rem;
  }

  input:focus {
    outline: none;
    border-color: var(--amarelo);
  }

  .btn-calcular {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--amarelo), var(--amarelo-escuro));
    color: var(--preto);
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
  }

  .btn-calcular:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
  }

  .resultados {
    margin-top: 2rem;
  }

  .card-resultado {
    background-color: var(--preto);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 3px solid var(--amarelo);
  }

  .titulo-resultado {
    font-weight: 600;
    color: var(--amarelo);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .valor-resultado {
    font-size: 1rem;
    line-height: 1.6;
  }

  .detalhes {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--branco);
    opacity: 0.8;
  }

  .grafico-container {
    background-color: var(--preto-claro);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--cinza);
    height: 100%;
  }

  canvas {
    width: 100%;
    height: 100%;
    min-height: 400px;
  }

  footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    color: var(--branco);
    opacity: 0.6;
    font-size: 0.9rem;
  }

  .creditos {
    margin-top: 2rem;
    text-align: center;
    color: var(--branco);
    opacity: 0.6;
    font-size: 0.8rem;
  }